{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "typeRoots": ["src/types.d.ts", "./node_modules/@types"],
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/*.test.*"]
}
